\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Decision-Making}{1}{section.1}\protected@file@percent }
\newlabel{eqn:wLS solution}{{2}{1}{Introduction to Decision-Making}{equation.1.2}{}}
\newlabel{eqn:wLS solution@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LS with Feature Transform}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overfitting and the curse of dimensionality}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overfitting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Validation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curse of dimensionality}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization and a Probabilistic View of Regression}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regularization}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:w-LS-R solution}{{7}{3}{Regularization}{equation.3.7}{}}
\newlabel{eqn:w-LS-R solution@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Probabilistic View of Regression}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:complicated-integral}{{10}{4}{A Probabilistic View of Regression}{equation.3.10}{}}
\newlabel{eqn:complicated-integral@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk and Bayes Optimal Prediction}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference of $\mathbb  {P}(y| \bm  {x})$}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk in Regression}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{5}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \Cref  {eqn:wLS solution}}{5}{subsection.a.A.1}\protected@file@percent }
\newlabel{proof:wLS solution}{{A.1}{5}{Proof of \Cref {eqn:wLS solution}}{subsection.a.A.1}{}}
\newlabel{proof:wLS solution@cref}{{[subsection][1][1]A.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of \Cref  {eqn:w-LS-R solution}}{5}{subsection.a.A.2}\protected@file@percent }
\newlabel{proof:wLSR solution}{{A.2}{5}{Proof of \Cref {eqn:w-LS-R solution}}{subsection.a.A.2}{}}
\newlabel{proof:wLSR solution@cref}{{[subsection][2][1]A.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of $\bm  {w}_{MAP} = \bm  {w}_{LS-R}$ when $\lambda = \frac  {\sigma ^{2}}{\sigma _{\bm  {w}}^{2}}$}{6}{subsection.a.A.3}\protected@file@percent }
\newlabel{proof:w-MAP equals w-LS-R}{{A.3}{6}{Proof of \texorpdfstring {$\bm {w}_{MAP} = \bm {w}_{LS-R}$}{TEXT} when \texorpdfstring {$\lambda = \frac {\sigma ^{2}}{\sigma _{\bm {w}}^{2}}$}{TEXT}}{subsection.a.A.3}{}}
\newlabel{proof:w-MAP equals w-LS-R@cref}{{[subsection][3][1]A.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of \Cref  {eqn:complicated-integral}}{6}{subsection.a.A.4}\protected@file@percent }
\newlabel{proof:complicated-integral}{{A.4}{6}{Proof of \Cref {eqn:complicated-integral}}{subsection.a.A.4}{}}
\newlabel{proof:complicated-integral@cref}{{[subsection][4][1]A.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\mathbb  {P}( \text  {FP or FN} |f)$ minimized when $f(\bm  {x}) = \mathbb  {P}(\bm  {x},y=+1) - \mathbb  {P}(\bm  {x},y=-1)$ }{6}{subsection.a.A.5}\protected@file@percent }
\newlabel{proof:bayes-optimal-classifier}{{A.5}{6}{\texorpdfstring {$\mathbb {P}( \text {FP or FN} |f)$}{TEXT} minimized when \texorpdfstring {$f(\bm {x}) = \mathbb {P}(\bm {x},y=+1) - \mathbb {P}(\bm {x},y=-1)$}{TEXT}}{subsection.a.A.5}{}}
\newlabel{proof:bayes-optimal-classifier@cref}{{[subsection][5][1]A.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}The optimal prediction using squared loss is $\hat  {y} = \mathbb  {E}_{\mathbb  {P}(y| \bm  {x})} (y)$}{7}{subsection.a.A.6}\protected@file@percent }
\newlabel{proof:squared-loss-optimal-classifier}{{A.6}{7}{The optimal prediction using squared loss is \texorpdfstring {$\hat {y} = \mathbb {E}_{\mathbb {P}(y| \bm {x})} (y)$}{TEXT}}{subsection.a.A.6}{}}
\newlabel{proof:squared-loss-optimal-classifier@cref}{{[subsection][6][1]A.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}The optimal prediction using absolute loss is the median of $\mathbb  {P}(y| \bm  {x})$}{7}{subsection.a.A.7}\protected@file@percent }
\newlabel{proof:absolute-loss-optimal-classifier}{{A.7}{7}{The optimal prediction using absolute loss is the median of \texorpdfstring {$\mathbb {P}(y| \bm {x})$}{TEXT}}{subsection.a.A.7}{}}
\newlabel{proof:absolute-loss-optimal-classifier@cref}{{[subsection][7][1]A.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Homeworks}{8}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}For Section 1}{8}{subsection.a.B.1}\protected@file@percent }
\newlabel{q:b4}{{B.4}{8}{For Section 1}{question.a.B.4}{}}
\newlabel{q:b4@cref}{{[question][4][2]B.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}For Section 2}{8}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}For Section 3}{8}{subsection.a.B.3}\protected@file@percent }
