\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Decision-Making}{1}{section.1}\protected@file@percent }
\newlabel{eqn:wLS solution}{{2}{1}{Introduction to Decision-Making}{equation.1.2}{}}
\newlabel{eqn:wLS solution@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LS with Feature Transform}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overfitting and the curse of dimensionality}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overfitting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Validation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curse of dimensionality}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{3}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \Cref  {eqn:wLS solution}}{3}{subsection.a.A.1}\protected@file@percent }
\newlabel{proof:wLS solution}{{A.1}{3}{Proof of \Cref {eqn:wLS solution}}{subsection.a.A.1}{}}
\newlabel{proof:wLS solution@cref}{{[subsection][1][1]A.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Homeworks}{3}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}For Section 1}{3}{subsection.a.B.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\newlabel{q:b4}{{B.4}{4}{For Section 1}{question.a.B.4}{}}
\newlabel{q:b4@cref}{{[question][4][2]B.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}For Section 2}{4}{subsection.a.B.2}\protected@file@percent }
