\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Decision-Making}{1}{section.1}\protected@file@percent }
\newlabel{eqn:wLS solution}{{2}{1}{Introduction to Decision-Making}{equation.1.2}{}}
\newlabel{eqn:wLS solution@cref}{{[equation][2][]2}{[1][1][]1}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Appendices}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{2}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \Cref  {eqn:wLS solution}}{2}{subsection.a.A.1}\protected@file@percent }
