Encoder: resnet18, X shape: torch.Size([64, 512]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: resnet34, X shape: torch.Size([64, 512]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: resnet50, X shape: torch.Size([64, 2048]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: resnet101, X shape: torch.Size([64, 2048]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: resnet152, X shape: torch.Size([64, 2048]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: RN50_clip, X shape: torch.Size([64, 1024]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: RN101_clip, X shape: torch.Size([64, 512]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: RN50x4_clip, X shape: torch.Size([64, 640]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: RN50x16_clip, X shape: torch.Size([64, 768]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: BiT-S-R50x1, X shape: torch.Size([64, 2048]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: BiT-S-R50x3, X shape: torch.Size([64, 6144]), y shape: torch.Size([64]), t shape: torch.Size([64])
Encoder: BiT-S-R101x1, X shape: torch.Size([64, 2048]), y shape: torch.Size([64]), t shape: torch.Size([64])
